; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit SSD1306@^2.5.7
    arduino-libraries/NTPClient@^3.2.1
    paulstoffregen/Time@^1.6.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	me-no-dev/AsyncTCP@^1.1.1
    arduino-libraries/Arduino_JSON@^0.2.0

; these build flags are required for ESP32-C3 Serial output to work! Enable only during dev, remove when from ext power supply.
;build_flags = 
;    -DARDUINO_USB_CDC_ON_BOOT=1
;    -DARDUINO_USB_MODE=1