<!DOCTYPE html>
<html>

<head>
    <title>SMART-LED TIMER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css2?family=Montserrat&display=swap' rel='stylesheet'>
    <style>
        :root {
            --blue: #6B9AC4;
            --black: #30323D;
            --gray: #727A9A;
            --white: #FFFAFF;
            --yellow: #B07C9E;
            --red: #F7717D;
        }

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .top {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;

            width: 100%;
            text-transform: uppercase;

            color: var(--white);
            position: sticky;

        }

        .top button {
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; 
            width: 100px; 
        }


        .content {
            display: flex;
            justify-content: center;

        }

        td,
        th {
            padding: 5px;
        }

        body {
            color: var(--white);
            background: linear-gradient(90deg, hsla(231, 12%, 21%, 1) 0%, hsla(228, 17%, 53%, 1) 100%);
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            padding: 0 10px;
            

            height: 31pt;
            width: 50pt;
            color: var(--black);
            font-size: 12pt;
        }

        input {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;

            color: var(--black);
            height: 25pt;
            width: 50pt;
            font-size: 12pt;
        }

        body button {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;

            height: 25pt;
            width: 50pt;
            font-size: 12pt;
            border-radius: 0;
        }
    </style>
</head>

<body>
    <div class="top">
        <button id="lightswitch" onClick="lightSwitch()">SWITCH</button>
        <button id="save" onClick="saveData()">SAVE</button>
    </div>
    <div class="content">
        <table id="myTable">
            <thead>
                <tr>
                    <th>On | Off</th>
                    <th>Starting</th>
                    <th>Ending</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <button id="addRowBtn">+</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
<script>

    // Get the table element
    var table = document.getElementById("myTable");
    document.getElementById("addRowBtn").addEventListener("click", addRow);

    // Function to add a new row to the table
    function addRow() {
        // Get the tbody element
        var tbody = document.getElementsByTagName("tbody")[0];
        // Get the number of rows in the tbody
        var rowCount = tbody.rows.length;

        // Create a new row element
        var row = tbody.insertRow(rowCount);
        // Create new cell elements and add them to the new row
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);

        // Create new form elements
        var select = document.createElement("select");
        var option1 = document.createElement("option");
        var option2 = document.createElement("option");
        var input1 = document.createElement("input");
        var input2 = document.createElement("input");
        var button = document.createElement("button");

        // Set properties for select element
        select.setAttribute("id", "column1");
        select.setAttribute("name", "column1");
        option1.setAttribute("value", "On");
        option1.innerHTML = "On";
        option2.setAttribute("value", "Off");
        option2.innerHTML = "Off";

        // Append options to select
        select.appendChild(option1);
        select.appendChild(option2);
        cell1.appendChild(select);

        // Set properties for input elements
        input1.setAttribute("type", "time");
        input1.setAttribute("id", "column2");
        input1.setAttribute("name", "column2");
        cell2.appendChild(input1);

        input2.setAttribute("type", "time");
        input2.setAttribute("id", "column3");
        input2.setAttribute("name", "column3");
        cell3.appendChild(input2);

        // Set properties for button element
        button.innerHTML = "-";
        button.setAttribute("onclick", "removeRow(this)");
        button.setAttribute("data-index", rowCount);
        cell4.appendChild(button);
    }

    // Function to remove the last row from the table
    function removeRow() {
        // Get the row that the button is in
        var row = event.target.parentNode.parentNode;
        // Get the table that the row is in
        var table = row.parentNode;
        // Remove the row from the table
        table.removeChild(row);
    }

    function lightSwitch() {
        fetch("/lightswitch", {
            method: "POST",
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        }).then(response => {
            if (response.ok) {
                console.log("Light switched!");
                document.getElementById("lightswitch").innerHTML = "OK";
                setTimeout(function() {
                    document.getElementById("lightswitch").innerHTML = "SWITCH";
                }, 2000)
            } else {
                document.getElementById("lightswitch").innerHTML = "ERROR";
                setTimeout(function() {
                    document.getElementById("lightswitch").innerHTML = "SWITCH";
                }, 2000)
            }
        }).catch(error => {
            console.log("Error switching light: " + error);
            document.getElementById("lightswitch").innerHTML = "ERROR";
            setTimeout(function() {
            document.getElementById("lightswitch").innerHTML = "SWITCH";
                }, 2000)
        });
    }

    function saveData() {
        var tbody = document.querySelector("#myTable tbody");
        var rows = tbody.querySelectorAll("tr");
        var data = "";

        // Iterate through rows and add data to a string
        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].querySelectorAll("td");
            for (var j = 0; j < cells.length; j++) {
                // Get the value of the select and input elements
                if (cells[j].firstChild.tagName == "SELECT" || cells[j].firstChild.tagName == "INPUT") {
                    data += cells[j].firstChild.value;
                }
                if (j < cells.length - 2) {
                    data += ",";
                }
            }
            data += "\n";
        }

        // Send the data to the ESP32
        fetch("/save", {
            method: "POST",
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: "plain=" + data
        }).then(response => {
            if (response.ok) {
                console.log("Data saved successfully");
                document.getElementById("save").innerHTML = "OK";
                setTimeout(function() {
                    document.getElementById("save").innerHTML = "SAVE";
                }, 2000)
            } else {
                document.getElementById("save").innerHTML = "ERROR";
                setTimeout(function() {
                    document.getElementById("save").innerHTML = "SAVE";
                }, 2000)
            }
        }).catch(error => {
            console.log("Error saving data: " + error);
            document.getElementById("save").innerHTML = "ERROR";
                setTimeout(function() {
                    document.getElementById("save").innerHTML = "SAVE";
                }, 2000)
        });
    }


    // Load from data.csv
    // Add this function to your JavaScript code in index.html
    function loadData() {
        // Remove all rows from the table
        var table = document.getElementById("myTable");
        var tbody = table.getElementsByTagName("tbody")[0];
        while (tbody.rows.length > 0) {
            tbody.deleteRow(0);
        }
        fetch("/data.csv")
            .then(response => response.text())
            .then(data => {
                var rows = data.split("\n");
                // Iterate through rows and add them to the table
                for (var i = 0; i < rows.length; i++) {
                    if (rows[i] == "") continue; // Skip empty rows
                    var cells = rows[i].split(",");
                    if (cells.length != 3) {
                        continue;
                    }
                    var row = tbody.insertRow(-1);
                    for (var j = 0; j < cells.length; j++) {
                        var cell = row.insertCell(-1);
                        if (j == 0) {
                            var select = document.createElement("select");
                            var option1 = document.createElement("option");
                            var option2 = document.createElement("option");
                            option1.value = "On";
                            option1.text = "On";
                            option2.value = "Off";
                            option2.text = "Off";
                            select.appendChild(option1);
                            select.appendChild(option2);
                            select.value = cells[j];
                            cell.appendChild(select);
                        } else {
                            var input = document.createElement("input");
                            input.type = "time";
                            input.value = cells[j];
                            cell.appendChild(input);
                        }
                    }
                    var cell4 = row.insertCell(-1);
                    var button = document.createElement("button");
                    button.innerHTML = "-";
                    button.setAttribute("onclick", "removeRow(this)");
                    button.setAttribute("data-index", i);
                    cell4.appendChild(button);
                }
            })
            .catch(error => {
                console.log("Error loading data: " + error);
            });
    }

    // Call the function when the page loads
    document.addEventListener("DOMContentLoaded", function () {
        loadData();
    });

</script>

</html>